%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Orange
    m_Color: {r: 0.85189, g: 0.49795, b: 0.11175, a: 1}
  - m_Name: Turquoise
    m_Color: {r: 0, g: 0.65827, b: 0.65554, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.52271, g: 0.29724, b: 0.54294, a: 1}
  - m_Name: Pink
    m_Color: {r: 0.89731, g: 0.60821, b: 0.6732, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.47377, g: 0.46496, b: 0.48367, a: 1}
